s is without staging right now...

If you can "ssh linkdrop@rd-admin-01.mozillamessaging.com" then these instructions will work for you.  If not, contact gozer and don't bother with this until you can ssh into the box.


-Initial setup on local machine:

> git clone git@github.com:mozilla/f1.git
> cd f1
> git remote add production linkdrop@rd-admin-01.mozillamessaging.com:f1-prod
> git branch prod

-Switch to a branch

> git checkout prod

-Merge from master branch on production to the current branch:

> git pull production master

-Push from our prod branch to the master branch on production:

> git push production prod:master

-Merge from master branch on github (f1) into our current branch:

> git pull origin master


What I've been doing when I want to push to production:

git checkout prod
git pull production master
git pull origin master
git push production prod:master
git checkout master

That can all be simplified later via git config file (and there may be a better way to do it anyway).  When you push to production, you will see a lot of output.  I'd pipe that to a file and then examine the file for any errors.  That output is basically a sync to the live servers as a git hook in the push.  As I understand from gozer, there is also a cron job that checks every few minutes in case the update from push fails.

I'm not certain about git branches yet, so be sure you do NOT push to origin from the prod branch.

Shane

