# Register a resource protocol alias so we can refere to the extension modules
# via resource://ffshare/modules/[module name] URLs.
resource ffshare ./

content   ffshare                 chrome/content/
content   ffshare-web             chrome/skin/web/ contentaccessible=yes
skin      ffshare   classic/1.0   chrome/skin/ appversion<=3.7
skin      ffshare   classic/1.0   chrome/skin/minefield/ appversion>=3.7
locale    ffshare   en-US         chrome/locale/en-US/

overlay   chrome://browser/content/browser.xul   chrome://ffshare/content/ff-overlay.xul
style chrome://global/content/customizeToolbar.xul chrome://ffshare/skin/overlay.css

component {a7685da4-c42a-ed4b-ae53-2f19ac6164a3} components/nsFormFillOverride.js
contract @mozilla.org/satchel/form-autocomplete;1 {a7685da4-c42a-ed4b-ae53-2f19ac6164a3}
component {099b2bff-8b6e-7b48-a475-dbc09a53f24d} components/extensibleFormFiller.js
contract @mozilla.org/satchel/inputlist-autocomplete;1 {099b2bff-8b6e-7b48-a475-dbc09a53f24d}
