# Register a resource protocol alias so we can refere to the extension modules
# via resource://ffshare/modules/[module name] URLs.
resource ffshare ./

content   ffshare                 chrome/content/
content   ffshare-web             chrome/skin/web/ contentaccessible=yes
skin      ffshare   classic/1.0   chrome/skin/minefield/
skin      ffshare   classic/1.0   chrome/skin/ os=Darwin appversion<=3.7
skin      ffshare   classic/1.0   chrome/skin/minefield-win/ os=WINNT appversion>=3.7
locale    ffshare   en-US         chrome/locale/en-US/

# firefox
overlay   chrome://browser/content/browser.xul   chrome://ffshare/content/ff-overlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
style chrome://global/content/customizeToolbar.xul chrome://ffshare/skin/overlay.css application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

# fennec
overlay chrome://browser/content/browser.xul chrome://ffshare/content/mobile-overlay.xul application={a23983c0-fd0e-11dc-95ff-0800200c9a66}
