<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ffshare/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ffshare/locale/overlay.dtd">
<overlay id="ffshare-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript;version=1.8" src="overlay.js"></script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ffshare-strings" src="chrome://ffshare/locale/overlay.properties"/>
  </stringbundleset>

  <!--  Take over the file menu share option -->
  <menupopup id="menu_FilePopup">
    <menuitem id="menu_sendLink" hidden="true"/>
    <menuitem id="menu_ffshare"
              insertbefore="menu_sendLink"
              label="&ffshareMenu.label;"
              accesskey="&ffshareMenu.accesskey;"
              oncommand="ffshare.onMenuItemCommand(event)"/>
  </menupopup>

  <hbox id="urlbar-icons">
    <image insertbefore="star-button"
           id="share-indicator"
           src="http://www.mozilla.org/favicon.ico"
           class="urlbar-icon"
           onclick="ffshare.whoFrom()"
           width="16"
           height="16"
           style="margin-left: 3px;visibility: collapse;"/>
  </hbox>

  <popupset id="mainPopupSet">
    <panel id="ffshare-popup" onpopupshown="ffshare.onPopupShown()">
      <vbox>

        <description>This page was shared with you by your friend:</description>
        <description id="friend"></description>
        <hbox class="row">
          <label class="message" value="Your Message:"/>
          <spacer flex="1"/>
          <label class="count" id="ffshare-count" value="140"/>
        </hbox>
        <!--onkeyup won't pick up some paste events? -->
        <html:textarea class="message" id="ffshare-message" onkeyup="ffshare.updateCount()"></html:textarea>
      </vbox>
    </panel>
  </popupset>


  <toolbar id="nav-bar">
    <toolbarbutton id="ffshare-toolbar-button"
                   insertbefore="urlbar-search-splitter"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&ffshareToolbarButton.label;"
                   tooltiptext="&ffshareToolbarButton.tooltip;"
                   oncommand="ffshare.onToolbarButtonCommand(event)"/>
  </toolbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ffshare-toolbar-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&ffshareToolbarButton.label;"
                   tooltiptext="&ffshareToolbarButton.tooltip;"
                   oncommand="ffshare.onToolbarButtonCommand(event)"/>
  </toolbarpalette>



</overlay>
