<?xml version="1.0" encoding="UTF-8"?>

 <!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Raindrop.
   -
   - The Initial Developer of the Original Code is
   - Mozilla Messaging, Inc..
   - Portions created by the Initial Developer are Copyright (C) 2009
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - -->

<?xml-stylesheet href="chrome://ffshare/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ffshare/locale/overlay.dtd">
<overlay id="ffshare-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/javascript;version=1.8" src="overlay.js"></script>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ffshare-strings" src="chrome://ffshare/locale/overlay.properties"/>
  </stringbundleset>

  <commandset id="mainCommandSet">
    <command id="cmd_openSharePage" oncommand="ffshare.onOpenShareCommand();"/>
  </commandset>

  <keyset id="mainKeyset">
    <key id="key_ffshare" keycode="" command="cmd_openSharePage"/>
  </keyset>

  <popupset id="mainPopupSet">
    <!--
      General Right click / context menu share option

      Send Link...
      ==============
      Share Page...
      ==============
      View Background Image
    -->
    <popup id="contentAreaContextMenu">
      <menuitem id="context-ffshare"
                insertafter="context-sendpage"
                label="&ffshareContext.label;"
                accesskey="&ffshareContext.accesskey;"
                command="cmd_openSharePage"/>
      <menuseparator id="context-ffshare-separator"
                     insertafter="context-sendpage"/>
      <!--
        Selected Text Right click / context menu share option

        Select All
        ==============
        Share Page...
        ==============
        Search $SEARCH_ENGINE for $SELECTED_TEXT
      -->
      <menuseparator id="context-selected-ffshare-separator"
                     insertafter="context-sep-selectall"
                     hidden="true"/>
      <menuitem id="context-selected-ffshare"
                insertafter="context-sep-selectall"
                label="&ffshareContext.label;"
                accesskey="&ffshareContext.accesskey;"
                command="cmd_openSharePage"/>
    </popup>

  </popupset>


  <!--
    Insert ourselves into the file menu after send link
    File ->
      Send Link...
      ==============
      Share Page...
      ==============
      Page Setup...
  -->
  <menupopup id="menu_FilePopup">
    <menuitem id="menu_ffshare"
              insertafter="menu_sendLink"
              label="&ffshareMenu.label;"
              accesskey="&ffshareMenu.accesskey;"
              command="cmd_openSharePage"/>
    <menuseparator id="menu_ffshare_separator"
                   insertafter="menu_sendLink"/>
  </menupopup>

  <hbox id="urlbar-icons">
    <image insertbefore="star-button"
           id="share-indicator"
           src="http://www.mozilla.org/favicon.ico"
           class="urlbar-icon"
           onclick="ffshare.whoFrom()"
           width="16"
           height="16"
           style="margin-left: 3px;visibility: collapse;"/>
  </hbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ffshare-toolbar-button"/>
  </toolbarpalette>

  <toolbarbutton id="ffshare-toolbar-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 label="&ffshareToolbarButton.label;"
                 tooltiptext="&ffshareToolbarButton.tooltip;"
                 command="cmd_openSharePage"/>

  <tabbrowser id="content"/>

</overlay>
