<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://ffshare/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ffshare/locale/overlay.dtd">
<overlay id="ffshare-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="ffshare-strings" src="chrome://ffshare/locale/overlay.properties"/>
  </stringbundleset>

  <!--  Take over the file menu share option -->
  <menupopup id="menu_FilePopup">
    <menuitem id="menu_sendLink" hidden="true"/>
    <menuitem id="menu_ffshare"
              insertbefore="menu_sendLink"
              label="&ffshareMenu.label;"
              accesskey="&ffshareMenu.accesskey;"
              oncommand="ffshare.onMenuItemCommand(event)"/>
  </menupopup>

  <toolbar id="nav-bar">
    <toolbarbutton id="ffshare-toolbar-button"
                   insertbefore="urlbar-search-splitter"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&ffshareToolbarButton.label;"
                   tooltiptext="&ffshareToolbarButton.tooltip;"
                   oncommand="ffshare.onToolbarButtonCommand(event)"/>
  </toolbar>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ffshare-toolbar-button"
                   class="toolbarbutton-1 chromeclass-toolbar-additional"
                   label="&ffshareToolbarButton.label;"
                   tooltiptext="&ffshareToolbarButton.tooltip;"
                   oncommand="ffshare.onToolbarButtonCommand(event)"/>
  </toolbarpalette>



</overlay>
