<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://ffshare/locale/options.dtd">
<prefwindow id="ffsharePreferences"
     title="&ffshare.preferences.window.title;"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:html="http://www.w3.org/1999/xhtml"
     buttons="accept"
     width="300"
     height="180">
<!--<script src="chrome://ffshare/content/options.js"/>-->
<prefpane id="ffshare-prefpane" label="&ffshare.preferences.prefpane.label;" style="background-color:#fff;">
  <preferences>
    <preference id="pref_bookmarking" name="extensions.ffshare@mozilla.org.bookmarking" instantApply="true" type="bool"/>
  </preferences>
  <hbox flex="1">
    <vbox>
      <image style="width:32px;height:32px;margin:0 1em 1em 0;" src="chrome://ffshare/skin/extension-icon.png" align="center"/>
      <spacer flex="1"/>
    </vbox>
    <vbox flex="1">
      <hbox flex="1" align="center" minheight="32" style="margin-bottom:1em;">
        <label class="header" value="&ffshare.preferences.prefpane.label;"/>
        <label style="font-weight: normal; font-size: x-small; color: GrayText;" value="&ffshare.preferences.prefpane.beta.label;"/>
        <spacer flex="1"/>
      </hbox>
      <hbox flex="1" align="center">
          <checkbox preference="pref_bookmarking" id="bookmarking"
                    label="&ffshare.preferences.bookmarking.label;"/>
          <spacer flex="1"/>
      </hbox>
    </vbox>
  </hbox>
</prefpane> 
</prefwindow>
