<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://ffshare/locale/sidebar.dtd">

<page id="shareSidebar" title="&sharesidebar.title;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
  <browser type="content"
           id="sharepanel"
           flex="1"
           disablehistory="true"
           autocompletepopup="PopupAutoCompleteRichResult"
           contextmenu="contentAreaContextMenu"/>
</page>
