<?xml version="1.0"?>

<?xml-stylesheet href="chrome://ffshare/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % shareDTD SYSTEM "chrome://ffshare/locale/overlay.dtd">
%shareDTD;
<!ENTITY % sidebarDTD SYSTEM "chrome://ffshare/locale/sidebar.dtd">
%sidebarDTD;
]>
<overlay id="shareSidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.8" src="overlay.js"></script>


  <stringbundleset id="stringbundleset">
    <stringbundle id="ffshare-strings" src="chrome://ffshare/locale/overlay.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_ffshare" observes="viewShareSidebar"  />
  </menupopup>
  
  <keyset id="mainKeyset">
    <key id="key_ffshare" keycode="" command="viewShareSidebar"/>
  </keyset>

  <popupset id="mainPopupSet">
    <!--
      General Right click / context menu share option

      Send Link...
      ==============
      Share Page...
      ==============
      View Background Image
    -->
    <popup id="contentAreaContextMenu">
      <menuitem id="context-ffshare"
                insertafter="context-sendpage"
                label="&ffshareContext.label;"
                accesskey="&ffshareContext.accesskey;"
                observes="cmd_openSharePage" />
      <menuseparator id="context-ffshare-separator"
                     insertafter="context-sendpage"/>
      <!--
        Selected Text Right click / context menu share option

        Select All
        ==============
        Share Page...
        ==============
        Search $SEARCH_ENGINE for $SELECTED_TEXT
      -->
      <menuseparator id="context-selected-ffshare-separator"
                     insertafter="context-sep-selectall"
                     hidden="true"/>
      <menuitem id="context-selected-ffshare"
                insertafter="context-sep-selectall"
                label="&ffshareContext.label;"
                accesskey="&ffshareContext.accesskey;"
                observes="cmd_openSharePage" />
    </popup>

  </popupset>



  <!--
    Insert ourselves into the file menu after send link
    File ->
      Send Link...
      ==============
      Share Page...
      ==============
      Page Setup...
  -->
  <menupopup id="menu_FilePopup">
    <menuitem id="menu_ffshare"
              insertafter="menu_sendLink"
              label="&ffshareMenu.label;"
              accesskey="&ffshareMenu.accesskey;"
              observes="cmd_openSharePage"/>
    <menuseparator id="menu_ffshare_separator"
                   insertafter="menu_sendLink"/>
  </menupopup>

  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewShareSidebar" 
                 label="&sharesidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://ffshare/content/sidebar.xul"
                 sidebartitle="&sharesidebar.title;"
                 oncommand="ffshare.onOpenShareCommand();" />
    <broadcaster id="cmd_openSharePage" 
                 label="&sharesidebar.title;"
                 group="sidebar"
                 sidebarurl="chrome://ffshare/content/sidebar.xul"
                 sidebartitle="&sharesidebar.title;"
                 oncommand="ffshare.onOpenShareCommand();" />
  </broadcasterset>


  <hbox id="urlbar-icons">
    <image insertbefore="star-button"
           id="share-indicator"
           src="http://www.mozilla.org/favicon.ico"
           class="urlbar-icon"
           onclick="ffshare.whoFrom()"
           width="16"
           height="16"
           style="margin-left: 3px;visibility: collapse;"/>
  </hbox>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ffshare-toolbar-button"/>
  </toolbarpalette>

  <toolbarbutton id="ffshare-toolbar-button"
                 class="toolbarbutton-1 chromeclass-toolbar-additional"
                 label="&ffshareToolbarButton.label;"
                 tooltiptext="&ffshareToolbarButton.tooltip;"
                 type="checkbox"
                 observes="viewShareSidebar"/>

</overlay>
